<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="18dp"
    android:layout_height="match_parent"
    android:background="@drawable/Image_bg"
    android:id="@+id/layout"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your username and password"
        android:textSize="19dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="200dp"
        android:inputType="text"
        android:paddingBottom="50dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="35dp"
        android:inputType="numberPassword"
        android:paddingBottom="50dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="LOGIN" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forget password?"
        android:layout_gravity="center"
        android:background="transparent"
        android:textColor="@color/black"
        android:layout_marginTop="7dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Create New Account"
        android:background="transparent"
        android:textColor="@color/black"
        android:layout_gravity="center"/>




</LinearLayout>